#!/bin/bash
# server config file, all path relative to the dediBash folder (parent of the bin forlder)

screenName=arkRagnarok


startCmd() {
  # Your start command goes here instead of htop, the rest is used to log errors

  # ark
  cd serverFiles/ShooterGame/Binaries/Linux/
  ./ShooterGameServer Ragnarok?listen?MultiHome=192.168.1.19?SessionName=zenbisRagnarok?Port=7777?QueryPort=27015?AltSaveDirectoryName=SaveRagnarok?MaxPlayers=10?ForceFlyerExplosives=true?AllowCrateSpawnsOnTopOfStructures=True -clusterid=zenbiscluster -exclusivejoin -PublicIPForEpic=91.182.240.225 -ForceAllowCaveFlyers -NoBattlEye -noantispeedhack -servergamelog -crossplay -nosteamclient -server -log

  res="$?"
  sleep 1 # 0.1
  return ${res}
}

stopCmd() {
  # How the server is stopped goes inside of this call. htop is stopped by pressing q.


  # ark
  screen -r "${screenName}" -p 0 -X stuff "^c"
  res="$?"
  sleep 1 # 0.1
  return ${res}
}

updateCmd() {
  # How to update the server
  # You can use steamcmd to update many things

  # ark
  cd /home/arkadmin/Steam
  ./steamcmd.sh +login anonymous +force_install_dir /home/arkadmin/dediBash/serverFiles +app_update 376030 validate +quit

  res="$?"
  sleep 1 # 0.1
  return ${res}
}


sayCmd() {
  # How to send a message to users through the server (in-game chat for example). Can be used to warn users of incoming server restarts, backups etc
  # Disabled by default

  # ark
  echo "no messaging feature for this server"

  res="$?"
  sleep 1 # 0.1
  return ${res}
}

serverTimeout=600
startTimeout=600
backupTimeout=600
updateTimeout=600

# the files to copy when backup is called (typically your save files)

backupTarget="serverFiles/ShooterGame/Saved"

# how to name the backup folders
backupName="serverSaved"

# the full-backup option will target the entire serverFiles folder, useful before updates
fullBackupTarget="serverFiles"

# how to name the full backup folders
fullBackupName="serverFiles"
