#!/bin/bash
# server config file, all path relative to the dediBash folder (parent of the bin forlder)

screenName=minecraftModpack


startCmd() {
  # Your start command goes here instead of htop, the rest is used to log errors

  # modpack
  ./startserver.sh # ragnamod

  res="$?"
  sleep 1 # 0.1
  return ${res}
}

stopCmd() {
  # How the server is stopped goes inside of this call. htop is stopped by pressing q.

  # minecraft
  screen -r "${screenName}" -p 0 -X stuff "stop$(printf '\r')"

  res="$?"
  sleep 10 # modpack
  return ${res}
}

updateCmd() {
  # How to update the server
  # You can use steamcmd to update many things
  # Disabled by default

  # minecraft
  echo "manual update required"

  res="$?"
  sleep 1 # 0.1
  return ${res}
}


sayCmd() {
  # How to send a message to users through the server (in-game chat for example). Can be used to warn users of incoming server restarts, backups etc
  # Disabled by default

  # minecraft
  screen -r "${screenName}" -p 0 -X stuff "say ${1}$(printf '\r')"

  res="$?"
  sleep 1 # 0.1
  return ${res}
}

serverTimeout=600
startTimeout=600
backupTimeout=600
updateTimeout=600

# the files to copy when backup is called (typically your save files)
backupTarget="serverFiles/Minecraft/world"

# how to name the backup folders
backupName="serverWorld"

# the full-backup option will target the entire serverFiles folder, useful before updates
fullBackupTarget="serverFiles"

# how to name the full backup folders
fullBackupName="serverFiles"
